# orderflow-views

./: Dockerfile  LICENSE  Program.cs  README.md  appsettings.Development.json  orderflow-views.csproj  orderflow-views.sln
Properties/: launchSettings.json
src/Controllers/: HealthController.cs  OrderController.cs
src/Data/: OrderFlowDbContext.cs
src/Middleware/: LoggingMiddleware.cs
src/Models/: OrderModel.cs
src/Repository/: IOrderRepository.cs  OrderRepository.cs
src/Services/: IOrderService.cs  OrderService.cs
